<?xml version="1.0"?>

<robot name="rover_s1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="suspension" params="tf_prefix=''">

    <link name="${tf_prefix}base_link">
      <inertial>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.5" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.05"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/suspension/central-axii.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.05"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/suspension/central-axii.stl"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

  <!-- Instantiate the suspension macro -->
  <xacro:suspension tf_prefix=""/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="world"/>

</robot>
