<?xml version="1.0"?>

<robot name="rover_s1" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro">

  <xacro:macro name="suspension" params="tf_prefix=''">

    <link name="${tf_prefix}base_link"/>

    <link name="${tf_prefix}suspension_base_link">
      <inertial>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.5" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.05"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/suspension/central-axii.stl" scale="0.01 0.01 0.01"/>
        </geometry>
      </visual>
    </link>

    <joint name="${tf_prefix}suspension_base_joint" type="fixed">
      <origin xyz="0 0 0.03465" rpy="0 0 0"/>
      <parent link="${tf_prefix}base_link"/>
      <child link="${tf_prefix}suspension_base_link"/>
    </joint>

  </xacro:macro>

</robot>
